<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cG0-zK-7bU">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BR1-jK-MgB">
            <objects>
                <viewController id="cG0-zK-7bU" customClass="ViewController" customModule="tipcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhF-Gp-zpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UzX-c1-3UR">
                                <rect key="frame" x="0.0" y="277" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48804386399999999" green="0.81850964910000001" blue="0.84448740430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quP-Um-X04">
                                <rect key="frame" x="123" y="101" width="75" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.84448740430000002" green="0.84448740430000002" blue="0.84448740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phs-fb-Gv0">
                                <rect key="frame" x="16" y="282" width="288" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER BILL" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="vAD-sR-app">
                                <rect key="frame" x="16" y="105" width="288" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.84448740430000002" green="0.84448740430000002" blue="0.84448740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.25158541639999998" green="0.66104207199999998" blue="0.71490353949999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEditingChanged:" destination="cG0-zK-7bU" eventType="editingDidEnd" id="2jS-E9-RH7"/>
                                    <action selector="onEditingChanged:" destination="cG0-zK-7bU" eventType="editingChanged" id="QWh-EV-fFE"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" id="fNw-sc-DTz">
                                <rect key="frame" x="34" y="38" width="253" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.74386160710000004" green="0.74386160710000004" blue="0.74386160710000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="cG0-zK-7bU" eventType="valueChanged" id="XTG-vL-TLc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayz-HH-HqA">
                                <rect key="frame" x="16" y="199" width="288" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.84448740430000002" green="0.84448740430000002" blue="0.84448740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wWZ-ZQ-Fqp" appends="YES" id="XRZ-Og-MNa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billField" destination="vAD-sR-app" id="NU1-GT-WCn"/>
                        <outlet property="tipControl" destination="fNw-sc-DTz" id="t8e-ex-aVi"/>
                        <outlet property="tipLabel" destination="ayz-HH-HqA" id="N4S-nu-o0b"/>
                        <outlet property="totalLabel" destination="phs-fb-Gv0" id="pWC-KZ-yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV1-27-PAd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wWZ-ZQ-Fqp">
                    <connections>
                        <action selector="onTap:" destination="cG0-zK-7bU" id="40V-lA-zHK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
